# AwishVendingMachine

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
.github/workflows/: ci.yml
app/: build.gradle.kts
app/src/androidTest/java/com/app/awish/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/app/awish/vending/machine/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/awish/: Driver.kt  MainActivity.kt
app/src/main/java/com/awish/machine/: About.kt  MainActivity.kt  MainApplication.kt  Splash.kt  Welcome.kt
app/src/main/java/com/awish/machine/ui/components/: AddrSelectorDialog.kt  ChannelSelectorDialog.kt  FloorTypeSelectorDialog.kt  LoadingDialog.kt  ProductCard.kt  SerialPortSelectorDialog.kt  TextDivider.kt
app/src/main/java/com/awish/machine/ui/templates/: Logger.kt
app/src/main/java/com/awish/machine/viewmodel/: FloorTypeViewModel.kt  SerialPortViewModel.kt
app/src/main/res/drawable/: radio_button_bg.xml  radio_text_color.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/app/awish/: ExampleUnitTest.kt
app/src/test/java/com/app/awish/vending/machine/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
