<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:scrollbars="vertical">
  <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical" android:padding="16dp">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:gravity="center_vertical" android:background="#E0E0E0" android:padding="10dp">
      <TextView android:id="@+id/tv_serial_port" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="串口地址: /dev/ttyS0" android:textSize="18sp" android:textStyle="bold" android:padding="5dp"/>
      <Button android:id="@+id/btn_exit" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Exit"/>
    </LinearLayout>

    <TextView android:id="@+id/config_data" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Config Data" android:textSize="16sp" android:textStyle="bold" android:padding="8dp" android:background="#E0E0E0" android:layout_marginTop="10dp" android:gravity="center"/>
    <TextView android:id="@+id/tv_json_data" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="" android:textSize="14sp" android:paddingBottom="8dp" android:maxLines="20" android:ellipsize="end" android:scrollbars="vertical"/>
    <TextView android:id="@+id/tv_channel_list_label" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Channel List Item" android:textSize="16sp" android:textStyle="bold" android:padding="8dp" android:background="#E0E0E0" android:gravity="center"/>

    <GridLayout android:id="@+id/gridLayout" android:layout_width="match_parent" android:layout_height="wrap_content" android:columnCount="10" android:padding="8dp"/>

    <TextView android:id="@+id/floor_type" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="Select Floor Type" android:textSize="16sp" android:textStyle="bold" android:padding="8dp" android:background="#E0E0E0" android:layout_marginTop="10dp" android:gravity="center"/>

    <RadioGroup android:id="@+id/radioGroup" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="8dp">
      <RadioButton android:id="@+id/caterpillar" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginEnd="5dp" android:button="@null" android:background="@drawable/radio_button_bg" android:text="Caterpillar" android:textColor="@drawable/radio_text_color"/>
      <RadioButton android:id="@+id/motor" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="5dp" android:layout_marginEnd="5dp" android:button="@null" android:background="@drawable/radio_button_bg" android:text="Motor" android:textColor="@drawable/radio_text_color"/>
      <RadioButton android:id="@+id/electromagnetic" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:layout_marginStart="5dp" android:button="@null" android:background="@drawable/radio_button_bg" android:text="Electromagnetic" android:textColor="@drawable/radio_text_color"/>
    </RadioGroup>

    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="horizontal" android:padding="8dp">
      <Button android:id="@+id/btn1" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Run Shipment" android:layout_marginEnd="5dp"/>
      <Button android:id="@+id/btn2" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" android:text="Query Shipment Status" android:layout_marginStart="5dp"/>
    </LinearLayout>

  </LinearLayout>
</ScrollView>
